# padersprinter-query

./: pom.xml  readme.adoc
src/main/java/de/dplatz/padersprinter/control/: AjaxResponseFilter.java  DeparturesServices.java  GeoLocationService.java  LocationService.java  TripService.java
src/main/java/de/dplatz/padersprinter/entity/: Departure.java  GeoLocationQuery.java  Leg.java  Location.java  LocationQuery.java  Transport.java  Trip.java  TripQuery.java
src/main/resources/: log4j.properties
src/test/java/de/dplatz/padersprinter/: TestData.java
src/test/java/de/dplatz/padersprinter/control/: DeparturesServiceIT.java  GeoLocationServiceIT.java  LocationServiceTest.java  TripServiceIT.java  TripServiceTest.java
src/test/java/de/dplatz/padersprinter/entity/: TripQueryTest.java
src/test/resources/: ajax-multi-response.json  ajax-single-response.json  padersprinter-response.html
